DB_URL='mongodb://mongodbuser:xdadevelopers@cluster0-shard-00-00.hciac.mongodb.net:27017,cluster0-shard-00-01.hciac.mongodb.net:27017,cluster0-shard-00-02.hciac.mongodb.net:27017/zerowaste?ssl=true&replicaSet=atlas-2o2tzg-shard-0&authSource=admin&retryWrites=true&w=majority'
MAIL_ID='healthbotgh014@gmail.com'
MAIL_PASS='6238348643'